{
  "name": "@vighnesh153/use-global-state",
  "version": "0.1.0",
  "description": "A boosted useState implementation to store state globally.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured yet.\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@vighnesh153:vighnesh153/react-use-global-state.git"
  },
  "keywords": [
    "global",
    "state",
    "react"
  ],
  "author": "Vighnesh Raut (vighnesh153)",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "husky": "^6.0.0",
    "react": "^17.0.2"
  }
}
